# Mvp.Selections.Api

./: CODEOWNERS  CONTRIBUTING.md  Directory.Packages.props  LICENSE  MVP Selections API.postman_collection.json  Mvp.Selections.sln  Mvp.Selections.sln.DotSettings  README.MD  azure-pipelines.yml  nuget.config
src/: Directory.Build.props  GlobalSuppressions.cs
src/Mvp.Selections.Api/: Applicants.cs  Applications.cs  Base.cs  Comments.cs  Consents.cs  Contributions.cs  Countries.cs  GlobalSuppressions.cs  Index.cs  License.cs  Licenses.cs  Mentors.cs  Mvp.Selections.Api.csproj  MvpProfiles.cs  MvpTypes.cs  Products.cs  ProfileLinks.cs  Program.cs  README.md  Regions.cs  Reviews.cs  Roles.cs  ScoreCategories.cs  Scores.cs  Selections.cs  Startup.cs  Status.cs  Titles.cs  Users.cs
src/Mvp.Selections.Api/Cache/: CacheManager.cs  ICacheManager.cs
src/Mvp.Selections.Api/Clients/: CommunityClient.cs  OktaClient.cs  SearchIngestionClient.cs  SendClient.cs  XClient.cs
src/Mvp.Selections.Api/Configuration/: CacheOptions.cs  CommunityClientOptions.cs  JsonOptions.cs  MvpSelectionsOptions.cs  OktaClientOptions.cs  OpenApiConfigurationOptions.cs  SearchIngestionClientOptions.cs  SendClientOptions.cs  TokenOptions.cs  XClientOptions.cs
src/Mvp.Selections.Api/Extensions/: ICollectionExtensions.cs  IListExtensions.cs  IQueryCollectionExtensions.cs  StreamExtensions.cs  StringExtensions.cs  UriExtensions.cs
src/Mvp.Selections.Api/Helpers/: AvatarUriHelper.cs  CurrentUserNameProvider.cs  JsonSerializerHelper.cs  LicenseZipParser.cs
src/Mvp.Selections.Api/Model/: Applicant.cs  AssignUserToLicense.cs  LicenseDownload.cs  LicenseWithUserInfo.cs  Mentor.cs  MvpProfile.cs  PatchLicenseBody.cs  ScoreCard.cs  SearchFacet.cs  SearchFacetOption.cs  SearchResult.cs
src/Mvp.Selections.Api/Properties/: Resources.Designer.cs  Resources.resx  serviceDependencies.MVP-Selections-API-Functions - Zip Deploy.json  serviceDependencies.Production.json  serviceDependencies.Staging.json  serviceDependencies.json
src/Mvp.Selections.Api/Serialization/: DeserializationResult.cs  JsonSerializer.cs
src/Mvp.Selections.Api/Services/: ApplicationService.cs  AuthService.cs  CommentService.cs  ConsentService.cs  ContributionService.cs  CountryService.cs  LicenseService.cs  MvpTypeService.cs  ProductService.cs  ProfileLinkService.cs  RegionService.cs  ReviewService.cs  RoleService.cs  ScoreCardService.cs  ScoreCategoryService.cs  ScoreService.cs  SelectionService.cs  TitleService.cs  UserService.cs
src/Mvp.Selections.Client/: GlobalSuppressions.cs  Mvp.Selections.Client.csproj  Mvp.Selections.Client.nuspec  MvpSelectionsApiClient.cs  README.md
src/Mvp.Selections.Client.Tests/: Mvp.Selections.Client.Tests.csproj
src/Mvp.Selections.Client.Tests/Serialization/: BaseEntitySerializationTests.cs  RoleConverterTests.cs  SerializationSettings.cs
src/Mvp.Selections.Client/Configuration/: MvpSelectionsApiClientOptions.cs
src/Mvp.Selections.Client/Extensions/: IEnumerableExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/Mvp.Selections.Client/Interfaces/: ITokenProvider.cs
src/Mvp.Selections.Client/Models/: Applicant.cs  LicenseWithUserInfo.cs  ListParameters.cs  PatchLicenseBody.cs  Response.cs
src/Mvp.Selections.Client/Serialization/: RoleConverter.cs
src/Mvp.Selections.Data/: .editorconfig  Context.cs  DesignTimeContextFactory.cs  GlobalSuppressions.cs  Mvp.Selections.Data.csproj  README.md
src/Mvp.Selections.Data/Extensions/: QueryableExtensions.cs
src/Mvp.Selections.Data/Interfaces/: ICurrentUserNameProvider.cs
src/Mvp.Selections.Data/Migrations/: 20220812135907_Initial.Designer.cs  20220812135907_Initial.cs  20220816135112_Initial.Designer.cs  20220816135112_Initial.cs  20220818213331_Initial.Designer.cs  20220818213331_Initial.cs  20220819193101_Initial.Designer.cs  20220819193101_Initial.cs  20220823152745_Initial.Designer.cs  20220823152745_Initial.cs  20220905111552_Initial.Designer.cs  20220905111552_Initial.cs  20220916145845_Initial.Designer.cs  20220916145845_Initial.cs  20220920123231_Initial.Designer.cs  20220920123231_Initial.cs  20220927074958_Initial.Designer.cs  20220927074958_Initial.cs  20221016040116_ScoreCategoryHierarchy.Designer.cs  20221016040116_ScoreCategoryHierarchy.cs  20221118172437_ScoreCategoryParentOptional.Designer.cs  20221118172437_ScoreCategoryParentOptional.cs  20221118213720_ScoreCategoryScoreFix.Designer.cs  20221118213720_ScoreCategoryScoreFix.cs  20221202095720_UserImageUri.Designer.cs  20221202095720_UserImageUri.cs  20221221133047_ScoreSortRank.Designer.cs  20221221133047_ScoreSortRank.cs  20221221200509_ScoreCategorySortRank.Designer.cs  20221221200509_ScoreCategorySortRank.cs  20230103182628_ScoreCategoryCalculationScoreAndWeightDecimal.Designer.cs  20230103182628_ScoreCategoryCalculationScoreAndWeightDecimal.cs  20230110115913_Comments.Designer.cs  20230110115913_Comments.cs  20230113231802_RemoveSelectionAndUserFromTitle.Designer.cs  20230113231802_RemoveSelectionAndUserFromTitle.cs  20230114001018_TitlesUniqueApplicationIndex.Designer.cs  20230114001018_TitlesUniqueApplicationIndex.cs  20230114011300_CommentUserProperty.Designer.cs  20230114011300_CommentUserProperty.cs  (+31 more)
src/Mvp.Selections.Data/Repositories/: ApplicationRepository.cs  BaseRepository.cs  CommentRepository.cs  ConsentRepository.cs  ContributionRepository.cs  CountryRepository.cs  DispatchRepository.cs  GenericBaseRepository.cs  (+12 more)
src/Mvp.Selections.Domain/: Application.cs  ApplicationLink.cs  ApplicationLinkType.cs  ApplicationStatus.cs  BaseEntity.cs  Consent.cs  ConsentType.cs  Contribution.cs  ContributionType.cs  Country.cs  Dispatch.cs  GlobalSuppressions.cs  ImageType.cs  License.cs  Link.cs  Mvp.Selections.Domain.csproj  MvpType.cs  Product.cs  ProfileLink.cs  ProfileLinkType.cs  Region.cs  Review.cs  ReviewCategoryScore.cs  ReviewSentiment.cs  ReviewStatus.cs  Right.cs  Role.cs  Score.cs  ScoreCategory.cs  Selection.cs  SelectionRole.cs  SystemRole.cs  Title.cs  User.cs
tests/Mvp.Selections.Tests/: Mvp.Selections.Tests.csproj
(+129 files in other folders)
